spring.application.name=Task Management API

# DATABASE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
jwt.key=${JWT_KEY}
jwt.expire=${JWT_ACCESS_EXPIRE}

otp.key=${OTP_KEY}

# MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


project.members.size=10