spring.application.name=Task Management API

# DATABASE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
jwt.key=${JWT_KEY}
jwt.expire=${JWT_EXPIRE}